{
  "name": "The Hop Report",
  "short_name": "Hop Report",
  "description": "HF band conditions for your grid square: live PSK Reporter spots blended with a propagation model.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b131c",
  "theme_color": "#15293f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
